;; cluster:S0 [ score:FS = 0.0 ] [ score:FT = 0.0 ] [ score:MS = 0.0 ] [ score:MT = 0.0 ]
bar 1 1 302 M S U S0
bar 1 303 132 M S U S0
bar 1 435 219 M S U S0
bar 1 654 165 M S U S0
bar 1 819 104 M S U S0
bar 1 923 327 M S U S0
bar 1 1250 107 M S U S0
bar 1 1357 123 M S U S0
bar 1 1480 228 M S U S0
bar 1 1708 111 M S U S0
bar 1 1819 691 M S U S0
bar 1 2510 129 M S U S0
bar 1 2639 210 M S U S0
bar 1 2849 63 M S U S0
bar 1 2912 605 M S U S0
bar 1 3517 230 M S U S0
bar 1 3747 412 M S U S0
bar 1 4159 63 M S U S0
bar 1 4222 111 M S U S0
bar 1 4333 82 M S U S0
bar 1 4415 136 M S U S0
bar 1 4551 63 M S U S0
bar 1 4614 25 M S U S0
bar 1 4639 19 M S U S0
bar 1 4658 155 M S U S0
bar 1 4813 103 M S U S0
bar 1 4916 146 M S U S0
bar 1 5062 27 M S U S0
bar 1 5089 18 M S U S0
